<!DOCTYPE html>
<html>
<head>
    <title>Assistant</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Hai <b>Frisca!</b></a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Practicum Registration</a></li>
            <li><a href="Assistant.html">Assistant</a></li>
        </ul>
    </div>
    <center>
        <h1>Your Web Application Development Assistant</h1>
    </center>
    <div class="table">
        <table align="center" border="1">
            <tr>
                <td height="50px" align="center">Kode Asisten</td>
                <td align="center">Nama Anggota</td>
                <td align="center">NIM</td>
                <td align="center">Kelas</td>
            </tr>
            <tr>
                <td rowspan="4" height="230px" width="140px" align="center">SYA</td>
                <td align="center">Frisca Febriyani Kurniawan</td>
                <td align="center">1202174235</td>
                <td align="center">SI-41-02</td>
            </tr>
            <tr>
                <td width="220px" align="center">Robi Dewi Asih Pramesti</td>
                <td width="220px" align="center">1202174299</td>
                <td width="220px" align="center">SI-41-02</td>
            </tr>
            <tr>
                <td align="center">Nadia Fitri Safira</td>
                <td align="center">1202174322</td>
                <td align="center">SI-41-02</td>

            </tr>
            <tr>
                <td align="center">Refza Kurniawan</td>
                <td align="center">1202174351</td>
                <td align="center">SI-41-02</td>
            </tr>
    </div>
    </table>
</body>
<style>
    body {
        margin: 10px;
        padding: 50px;
        background-color: rgb(240, 240, 240);
        font-family: Helvetica;
        margin-bottom: 100px;
    }
    .navbar {
        position: relative;
        top: -80px;
        left: -100px;
        width: 113%;
        height: 40px;
        border-radius: 3x;
        background-color:#333
    }
    .navbar ul {
        list-style: none;
    }
    .navbar ul li {
        float: left;
    }
    .navbar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;
    }
    .navbar ul li a:hover {
        background-color:lightblue;
        color:black;
    }
</style>
</html>