<!DOCTYPE html>
<head>
    <title>Home</title>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="" >Hai, <b>Frisca!</b></a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="">Practicum Registration</a></li>
                <li><a href="Assistant.html">Assistant</a></li>
            </ul>
        </div>
        <div class="box1">
                <center> <img href="EAD.png" width="260" height="87"></center>
        </div>
        <div class="box2">Enterprise Application Development (EAD) Laboratory
                adalah salah satu <br>laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu <br> beberapa
                praktikum, antara lain: 
                <br>
                <br>
                • Praktikum Object Oriented Programming <br>
                • Praktikum Web Application Development <br>
                • Praktikum Mobile Application Development
        </div>
        <div class="video">
                <center><iframe width="560" height="315" sources="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
                allowfullscreen></iframe></center>
        </div>
        <br>
        <center>
                <h3>EAD PRACTICUM REGISTRATION</h3>
        </center>
    <form>
        <table align="center" cellpadding = "5px" style="width: 100%;padding-left: 27%">
        <tr>
            <td><b>Nama</b></td>
            <td><input type="text" size="40"></td>
        </tr>
        <tr>
            <td><b>Nim</b></td>
            <td><input type="text" value="" size="40"></td>
        </tr>
        <tr>
            <td><label for="jk"><b>Jenis Kelamin</b></label></td>
            <td>
                <input type="radio" id="lakilaki" name="jk"><label for="lakilaki">Laki-laki</label><br>
                <input type="radio" id="perempuan" name="jk"><label for="perempuan">Perempuan</label></td>
        </tr>
        <tr>
            <td><b>Kelas</b></td>
            <td><select>
                <option selected="true" disabled="true">-----Pilih-----</option>
                <option>SI-41-01</option>
                <option>SI-41-02</option>
                <option>SI-41-03</option>
                <option>SI-41-04</option>
                <option>SI-41-05</option>
                <option>SI-41-06</option>
                <option>SI-41-07</option>
                <option>SI-41-08</option>
                <option>SI-41-INT</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><label for="pk"><b>Praktikum</b></label></td>
            <td>
                <input type="radio" id="OOP" name="pk"><label for="OOP">Object Oriented Program </label><br>
                <input type="radio" id="WAD" name="pk"><label for="WAD">Website Application Development</label><br>
                <input type="radio" id="MAD" name="pk"><label for="MAD">Mobile Application Development</label>
            </td>
        </tr>
        <tr>
            <br><td colspan="2">
             <input type="submit" value="Register Practicum">
            </td>
        </tr>
    </form>
    </body>
<style>
    body {
        margin: 10px;
        padding: 50px;
        background-color: rgb(240, 240, 240);
        font-family: Helvetica;
        margin-bottom: 100px;
    }
    input[type=submit] {
        position: relative;
        top: 20px;
        left: 128px;
        background: #2C97DF;
        color: white;
        padding: 10px 70px;
        font-family: Helvetica;
        font-size: 10pt;
        align-content: center;
        border-radius: 3px;
    }
    .box1 {
        position: relative;
        top: -80px;
        left: -100px;
        background-color: rgb(158, 216, 216);
        width: 610px;
        height: 147px;
        padding: 50px;
    }
    .box2 {
        position: absolute;
        top: 36px;
        left: 639px;
        background-color: rgb(78, 194, 194);
        width: 45.20%;
        height: 147px;
        padding: 50px;
        color: white;
    }
    .navbar {
        position: relative;
        top: -80px;
        left: -100px;
        width: 113%;
        height: 40px;
        border-radius: 3x;
        background-color:#333
    }
    .navbar ul {
        list-style: none;
    }
    .navbar ul li {
        float: left;
    }
    .navbar ul li a {
        text-decoration: none;
        color: white;
        float: left;
        padding: 11px;
    }
    .navbar ul li a:hover {
        background-color:lightblue;
        color:black;
    }
</style>
</head>
