<!DOCTYPE html>
<html>
<head>
    <title>Data Diri</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <center>
		<h1 class="judul">Kopi Susu Duarrr!</h1>
        <p>Best Coffee Shop in Town.</p>
		<form onSubmit="if(!confirm('Apakah Anda Yakin?')){return false;}" action="menu.php" method="GET">
            <table rules="rows";>
                <tr>
                <th>Nama Driver</th>
                    <td><input type="text" name="namadriver" id="namadriver" required=""></td>
                </tr>
                <tr>
                <th>Nomor Telepon</th>
                    <td><input type="number" name="notlp" id="notlp" required=""></td>
                </tr>
                <tr>
                <th>Tanggal Pesan</th>
                    <td><input type="button" name="date" id="pickdate" value="Pick Date">
                        <input type="text" name="tanggal" id="date" required></td>
                </tr>
                <tr>
                <th>Driver Dari</th>
                    <td><input type="radio" name="driver" value="Gojek" required="">Gojek 
                        <input type="radio" name="driver" value="Grab">Grab</td>
                </tr>
                <tr>
                <th>Bawa Kantong Belanja</th>
                    <td><input type="checkbox" name="kantongbelanja" value="ya">Ya</td>
                </tr>
                </table>
                <div class="buttons" onclick="send()">
                        <input class="buttonsend" type="submit" name="send" value="SEND">  
                        <input class="buttonclear" type="reset" name="clear" value="CLEAR">
                </div>
                </form>
            </center>
</body>
<style>
    body{
        background-color:white;
        font-family: Helvetica;
    }
    .judul {
        font-size: 40px;
    }
    .buttons{
        padding: 10px;
    }
    .buttonsend{
        cursor: pointer;
        font-family: Helvetica;
        color: white;
        border: none;
        background-color:darkorchid;
		border-radius: 5px;
		border:none;
		width: 100px;
		height: 35px;
    }
    .buttonclear{
        cursor: pointer;
        font-family: Helvetica;
		border:2px solid darkorchid;
		background-color: transparent;
		border-radius: 5px;
		color:darkorchid;
		width: 100px;
		height: 35px;
	}
    table tr th{
		padding: 20px;
		text-align: left;
	}
	table tr td{
		padding: 20px;
	}
</style>
<script>
$( function() {
 $('#pickdate').datepicker({
    onClose: function(){
    var date = $(this).val();
    $("#date").val(date.toString());
    $(this).val("Pick Date");
 }
 });
 });
</script>
</html>